
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 14.00
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "01. DDL", "01. DDL\01. DDL.ssmssqlproj", "{14013978-2A9F-4E9A-90A2-4B3231162A00}"
EndProject
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "02. DML", "02. DML\02. DML.ssmssqlproj", "{37437C1E-BCBA-4278-AC17-C105925F401C}"
EndProject
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "03. Quering", "03. Quering\03. Quering.ssmssqlproj", "{6FFD6A72-FBEA-4D67-948A-6755A10616E1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{14013978-2A9F-4E9A-90A2-4B3231162A00}.Default|Default.ActiveCfg = Default
		{64E687F5-BE8A-480E-873C-B4E973C633A5}.Default|Default.ActiveCfg = Default
		{37437C1E-BCBA-4278-AC17-C105925F401C}.Default|Default.ActiveCfg = Default
		{6FFD6A72-FBEA-4D67-948A-6755A10616E1}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
