
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 14.00
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "1. Lab Introduction to Databases", "1. Lab Introduction to Databases\1. Lab Introduction to Databases.ssmssqlproj", "{6142A62C-108A-4C6B-A88D-192A243ECC9D}"
EndProject
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "2. Create View", "2. Create View\2. Create View.ssmssqlproj", "{6E28E259-45E9-4AF9-B46E-F3A1C0EA357D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6142A62C-108A-4C6B-A88D-192A243ECC9D}.Default|Default.ActiveCfg = Default
		{2D7604AB-707F-4577-8CFE-CC31B4E5A483}.Default|Default.ActiveCfg = Default
		{6E28E259-45E9-4AF9-B46E-F3A1C0EA357D}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
