
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 14.00
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "01. Queries for SoftUni Database", "01. Queries for SoftUni Database\01. Queries for SoftUni Database.ssmssqlproj", "{91B0D1D0-F256-4F1F-9060-554285ED4D49}"
EndProject
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "00. DATABASE-BANK", "00. DATABASE-BANK\00. DATABASE-BANK.ssmssqlproj", "{67FB3214-F3B4-4DD9-BE1A-BCD1B0B53487}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{91B0D1D0-F256-4F1F-9060-554285ED4D49}.Default|Default.ActiveCfg = Default
		{2D46D19C-B623-4FD1-9931-23ABEFC18841}.Default|Default.ActiveCfg = Default
		{67FB3214-F3B4-4DD9-BE1A-BCD1B0B53487}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
