
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 14.00
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "04. Insert Records in Both Tables", "04. Insert Records in Both Tables\04. Insert Records in Both Tables.ssmssqlproj", "{A19B5389-3EED-4089-A812-C5C376F875CF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A19B5389-3EED-4089-A812-C5C376F875CF}.Default|Default.ActiveCfg = Default
		{0E4FFBEF-2EE1-4C5F-8BF9-416DC8703810}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
